{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Upload</title>
    <link rel="icon" href="{% static 'icon.png' %}">
    <link rel="stylesheet" href="{% static 'css.css' %}">
    <script
            src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('input[type="file"]').change(function (e) {
                var fileName = e.target.files[0].name;
                $('label').text(fileName);
            });
        });
    </script>
    <style>
        input {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        input + label {
            font-size: 1em;
            font-weight: 700;
            color: white;
            background-color: #0084a9;
            display: inline-block;
            border: 5px solid red;
        }

        input:focus + label,
        input + label:hover {
            background-color: #3f7aa9;
        }

        input + label {
            cursor: pointer;
        }

        input:focus + label {
            outline: 1px dotted #000;
        }

        label {
            padding: 20px;
        }
    </style>
</head>

<body>
<div class="wrapper">

    <div class="full-width header1">

        <div class="header-float">

        </div>
    </div>
    <div class="clear-float"></div>

    <div class="full-width header2">
        <span class="header2-btn overview">Overview</span>

        <span class="header2-btn reports">Reports</span>
        <div class="header2-right">

        </div>
    </div>
    <div class="clear-float"></div>

    <div class="app-body full-width">
        <div class="app-contain overview-page">
            <div class="app-sect1">
                <div class="app-sect1-txt">
                    <h2>You don't have any lectures yet!</h2>
                    {#                    <a href="#" class="upload-btn" onclick="upload()">Upload one now</a>#}
                    <form method="post" action="" enctype="multipart/form-data">
                        {% csrf_token %}
                        {#                        <input class="inputfile" type="file" name="mediaFile" id="mediaFile" accept=".wav,.mp4">#}
                        {#                        <label for="mediaFile" id="fileLabel">Choose Audio/Video File</label>#}
                        {{ form.as_p }}
                        <button type="submit" onclick="function backend() {
                          
                        }">Process File!</button>
                    </form>
                </div>
            </div>

        </div>
    </div>



    <div class="footer-app">
        <div class="closer">
            </br>
            <h1>Synthetiseur de texte</h1>
        </div>

    </div>
</div>
</body>
</html>